<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="features.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
</style>

</head>
<body style="background: #fafafa;"> -->

    <!-- navbar featurepage -->
    <nav class="header" id="navbar" style="z-index: 4;">
        <div class="row highnavbar shadow-sm p-3">
            <div class="col-sm-2">
                <input type="image" src="logo (1).svg" class="logostyle" id="logo">
            </div>
            <div>
                <a href="#" class="link featurenav" style="text-decoration: none; color: #1C1C1C;">Features</a>
            </div>
            <div>
                <a href="#" class="link pricingnav" style="text-decoration: none; color: #1C1C1C;">Pricing</a>
            </div>
            <div>
                <a href="#" class="link downloadnav" style="text-decoration: none; color: #1C1C1C;">Download</a>
            </div>
            <div>
                <a href="#" class="link contactnav" style="text-decoration: none; color: #1C1C1C;">Contact</a>
            </div>
            <div>
                <a href="#" class="link signinnav" style="text-decoration: none; color: #1C1C1C;">Sign In</a>
            </div>
            <div>
                <button class="btn btn-primary buttonnav" id="createaccount">Create Account</button>
            </div>
        </div>
    </nav>
     <!-- end of navbar featurepage -->

     <!-- pic -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="container-fluid" style="z-index: -2;">
        <div class="row">
            <div style="z-index: -2;">
                <h1 class="highertext">Digital asset management for you & team</h1>
                <p class="lowertext">Jaybod combines digital asset management and collaboration tools together so you can easily store, organize, and share files with others in one secure place.</p>
                <button class="btn btn-primary startforfreebutton">START FOR FREE</button>
            </div>
            <div style="z-index: -2;">
                <img src="Vector (32).svg" class="outlier4">
                <img src="Vector (8).svg" class="outlier5">
                <img src="Vector (8).svg" class="outlier6">
                <img src="Rectangle 232 (1).svg" class="jaybodpic">
                <img src="Vector (7).svg" class="outlier3">
                <img src="Vector (6).svg" class="outlier1">
                <img src="Vector (6).svg" class="outlier1replica">
            </div>
        </div>
    </div>
    <!-- end of pic -->

    <!-- "Manage digital assets as easy as it can be" -->   
    <div class="middlecontainer" style="z-index: -2; margin-top: 150px;">
        <br>
        <br>
        <h3 class="bigtext">Manage digital assets as easy as it can be</h3>
        <br>
        <p class="textbox" style="width: 646px; margin-left: 326px;">From docs to presentations. From photos to videos. And many other files. We’ ve got you covered.</p>
        <img src="Vector (30).svg" class="outlier15">
        <img src="Vector (30).svg" class="outlier16">
        <img src="Vector (30).svg" class="outlier17">
        <img src="Vector (30).svg" class="outlier18">
        <img src="share-with-friends.svg" class="share">
        <img src="Keyboard.svg" class="keyboard">
        <div class="lowcontainer" style="margin-top: 140px;">
            <img src="folder.svg" class="folder">
        </div>
        <!-- 3 black div -->

        <br>
        <br>
        <br>

        <div class="containerfluid" >
            <div class="row">
                <div class="blackdiv" style="margin-top: 650px; margin-left: 84px;">

                    <img src="fi-rr-apps.svg" style="margin-top: 50px; margin-left: 40px;">

                    <h1 class="biggertext" style="margin-top: 25px;">Organize digital assets</h1>

                    <p class="smallertext" >Create new folders, upload, copy, move or rename any assets easily.</p>


                </div>
                <div class="blackdiv" style="margin-top: 650px;">

                    <!-- <img src="Vector (4).svg" style="margin-left: 35px; margin-top: 50px;">
                    <img src="Vector (17).svg" class="arrow"> -->

                    <img src="fi-rr-shuffle@2x.svg" style="margin-left: 40px; margin-top: 50px;">

                    <h1 class="biggertext" style="margin-top: 20px;">Share and distribute faster</h1>

                    <p class="smallertext">Share digital assets privately via email link or publicly via URL.</p>
                    
                </div>
                <div class="blackdiv" style="margin-top: 650px;">

                    <img src="Vector (5).svg" style="margin-left: 30px; margin-top: 50px;">

                    <h1 class="biggertext" style="margin-top: 20px;">Access from anywhere</h1>

                    <p class="smallertext">Access digital assets instantly wherever you are, at any time possible.</p>
                </div>
            </div>
        </div>
        <!-- end of black div -->
    </div>
    <!-- end of "Manage digital assets as easy as it can be" -->

    <!-- "Do it all together on workgroup" -->   
        <div class="middlecontainer">
            <br>
            <br>
            <h3 class="bigtext" style="width: 556px;">Do it all together on workgroup</h3>
            <br>
            <p class="textbox" style="width: 606px; margin-left: 306px;">Workgroup is where you and your teammates work together on managing digital assets.</p>
            <img src="Vector (18).svg" class="outlier7">
            <img src="workgroup-1.svg" class="designer">
            <img src="streamlined communication.svg" class="stream">
            <!-- 3 black div -->
            <br>
            <br>
            <br>
    
            <div class="continerfluid">
                <div class="row">
                    <div class="blackdiv" style="margin-left: 84px;">
    
                        <img src="fi-rr-user-add.svg" style="margin-left: 40px; margin-top: 50px;">
    
                        <h1 class="biggertext" style="width: 258px; margin-top: 20px;">Invite participants</h1>
    
                        <p class="smallertext">Invite your teammates, clients, or anyone you want into the workgroup.</p>
    
    
                    </div>
                    <div class="blackdiv">
    
                        <img src="fi-rr-edit.svg" style="margin-top: 50px; margin-left: 40px;">
    
                        <h1 class="biggertext" style="margin-top: 20px;">Collaborate seamlessly</h1>
    
                        <p class="smallertext">Review, edit, and sync digital assets together and move work forward faster.</p>
                        
                    </div>
                    <div class="blackdiv">

                        <img src="fi-rr-comment.svg" style="margin-top: 50px; margin-left: 40px;">
    
                        <h1 class="biggertext" style="margin-top: 20px;">Communicate effectively</h1>
    
                        <p class="smallertext">Start a conversation in team chat and share information in real-time.</p>
                    </div>
                </div>
            </div>
            <!-- end of black div -->
        </div>
        <!-- end of "Do it all together on workgroup" -->

        <!-- "Your security, our priority" -->   
        <div class="middlecontainer">
            <br>
            <h3 class="bigtext" style="width: 400px; margin-left: 430px;"><b>Your security, our priority</b></h3>
            <br>
            <p class="textbox">We help you protect digital assets with high-level security, ensuring the safety of your data and information.</p>
            <div class="lowcontainer" style="margin-top: 3400px;">
                <img src="Rectangle 233.svg" class="files">
                <img src="encrypt.svg" class="encrypt">
                <img src="card-encrypt.svg" class="cardencrypt">
                <img src="Vector (31).svg" class="outlier19">
            </div>
            <!-- 3 black div -->
            <br>
            <br>
            <br>
    
            <div class="continerfluid">
                <div class="row">
                    <div class="blackdiv " style="margin-top: 650px; margin-left: 84px;">
    
                        <img src="Vector (19).svg" class="bulb">
    
                        <h1 class="biggertext">Zero-knowledge encryption</h1>
    
                        <p class="smallertext">Absolutely no one except you can know and access the assets you encrypted.</p>
    
    
                    </div>
                    <div class="blackdiv" style="margin-top: 650px;">
    
                        <img src="Vector (20).svg" class="basket">
    
                        <h1 class="biggertext">Bring back deleted assets</h1>
    
                        <p class="smallertext">Accidentally deleted an asset? Don’t worry. Restore it in within 30 days.</p>
                        
                    </div>
                    <div class="blackdiv" style="margin-top: 650px;">
    
                        <img src="Vector (21).svg" class="meter">
    
                        <h1 class="biggertext">Scalable storage space</h1>
    
                        <p class="smallertext">Store assets without fear of running out of space on storage you can scale up.</p>
                    </div>
                </div>
            </div>
            <!-- end of black div -->
        </div>
        <!-- end of "Your security, our priority" -->

        <!-- "Ready to get started?" -->
        <div class="widediv">
            <h1 class="boldtext">Ready to get started?</h1>
            <div class="containerfluid">
                <div class="row">
                    <button class="btn btn-primary getstartedbutton">Get Started</button>
                    <button class="btn btn-light seeallpricing">See All Pricing</button>
                </div>
            </div>
        </div>
        <!-- end of "Ready to get started?" -->

        <!-- footer -->
        <div class="footer">
            <div class="containerfluid">
                <div class="row">
                    <div class="col-sm-3">
                        <img type="image" src="logo (1).svg" class="logobottom" id="logo">
                        <p class="DAM">Digital Asset Management (DAM) & Collaboration Tools</p>
                    </div>
                </div>
            </div>
            <table class="table">
                <tr>
                    <th style="border: none;"><h4 style="color: #919394; margin-left: 58px;">Product</h4></th>
                    <th style="border: none;"><h4 style="color: #919394; position: absolute; right: 510px;">Support</h4></th>
                    <th style="border: none;"><h4 style="color: #919394; position: absolute; right: 270px;">Follow Us</h4></th>
                </tr>
                <tr>
                    <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none;">Features</a></th>
                    <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -320px; text-decoration: none;">Help Center</a></th>
                    <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -155px; text-decoration: none;">Facebook</a></th>
                </tr>
                <tr>
                    <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none; text-decoration: none;">Pricing</a></th>
                    <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -320px; text-decoration: none;">Contact Us</a></th>
                    <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -155px; text-decoration: none;">Instagram</a></th>
                </tr>
                <tr>
                    <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none; text-decoration: none;">Enterprise</a></th>
                    <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -320px; text-decoration: none;">Terms & Privacy</a></th>
                    <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -155px; text-decoration: none;">LinkedIn</a></th>
                </tr>
                <tr>
                    <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none;">Download</a></th>
                </tr>
            </table>
        </div>
        <!-- end of footer -->

        <h3 class="rightstext" style="margin-left: -50px;">© 2022 desktopIP Limited. All rights reserved.</h3>

     <script src="features.js"></script>
</body>
</html>