<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
</style>
</head>
<link rel="stylesheet" href="Homepage.css">
<body style="background: #fafafa;">

    <!-- navbar homepage -->
    <nav class="header" id="navbar" style="z-index: 4;">
        <div class="row highnavbar shadow-sm p-3">
            <div >
                <input type="image" src="logo (1).svg" class="logostyle" id="logo">
            </div>
            <div>
                <a href="#" class="link featurenav" style="text-decoration: none; color: #1C1C1C;">Features</a>
            </div>
            <div>
                <a href="#" class="link pricingnav" style="text-decoration: none; color: #1C1C1C;">Pricing</a>
            </div>
            <div>
                <a href="#" class="link downloadnav" style="text-decoration: none; color: #1C1C1C;">Download</a>
            </div>
            <div>
                <a href="#" class="link contactnav" style="text-decoration: none; color: #1C1C1C;">Contact</a>
            </div>
            <div>
                <a href="#" class="link signinnav" style="text-decoration: none; color: #1C1C1C;">Sign In</a>
            </div>
            <div>
                <button class="btn btn-primary buttonnav" id="createaccount">Create Account</button>
            </div>
        </div>
    </nav>
     <!-- end of navbar homepage -->
    <!-- pic -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div style="z-index: -2;">
                <h1 class="highertext"><p>Where digital asset management meets collaboration tools</p></h1>
                <p class="lowertext">Jaybod has all the things you need to manage, share, and secure digital assets. All in one place</p>
                <button class="btn btn-primary startforfreebutton">START FOR FREE</button>
            </div>
            <div class="jaybodpic" style="z-index: -2;">
                <img src="Vector (10).svg" class="outlier3">
                <img src="Vector (11).svg" class="outlier4">
                <img src="Vector (12).svg" class="outlier5">
                <img src="Vector (12).svg" class="outlier6">
                <img src="Vector (12).svg" class="outlier7">
                <img src="Rectangle 232.svg">
            </div>
        </div>
    </div>
    <!-- end of pic -->


    <!-- top container -->
    <div class="container-fluid topcontainer">
        <div class="row">
            <div class="col-md-3 style">
                <div class="row">
                    <div>
                        <img src="Vector.svg">
                        <br>
                        <img src="Vector.svg" class="lowericon">
                    </div>
                    <div class="highericon">
                        <img src="Vector.svg">
                        <br>
                        <img src="Vector.svg" class="lowericon">
                    </div>
                </div>
                <h3 class="textbox">Centralize digital assets</h3>
            </div>
            <div class="col-md-3 style">
                <img src="Vector (1).svg">
                <h3 class="textbox">Collaborate and stay connected</h3>
            </div>
            <div class="col-md-3 style">
                <div class="row">
                    <div>
                        <img src="Vector (2).svg" class="shieldicon">
                        <img src="Vector (3).svg" class="checkicon">
                    </div>
                </div>
                <h3 class="textbox" style="margin-top: 67px; width: 128px;">Secure with encryption</h3>
            </div>
        </div>
    </div>
    <!-- end of top container -->

    <!-- "Keep assets organized and easy to find" -->   
    <div class="middlecontainer">
        <br>
        <br>
        <h3 class="bigtext"><b>Keep assets organized and easy to find</b></h3>
        <br>
        <br>
        <br>
        <p class="minortext">Organize your digital assets in a way that everyone can access the right assets they need with speed and accuracy.</p>
        <img src="Vector.jpg" class="outlier1">
        <img src="Vector (1).jpg" class="outlier2">
        <div class="lowcontainer">
            <img src="women.png" class="forestgirl">
            <img src="bird.png" class="bird">
            <img src="tocotoucan.svg" class="toco">
        </div>
    </div>
    <!-- end of "Keep assets organized and easy to find" -->

    <!-- 2 black div -->

    <div class="containerfluid">
        <div class="row">
            <div class="col-md-5 blackdiv">
                <h1 class="text"><b>Simplify collaboration</b></h1>
                <p class="description">Work on digital assets together, get everyone on the same page, and get approval from stakeholders faster.</p>
                <div class="whiteborder">
                    <img src="simplify collaboration.svg" class="simplify">
                </div>
                <img src="Vector (15).svg" class="outlier13">
            </div>
            <div class="col-md-5 blackdiv">
                <h1 class="text"><b>Streamlined communication</b></h1>
                <p class="description">Always stay connected with your team. Use chat to communicate better and manage conversations on the go.</p>
                <div class="whiteborder">
                    <img src="streamlined communication.svg" class="streamline">
                </div>
                <img src="Vector (16).svg" class="outlier14">
            </div>
        </div>
    </div>
    <!-- end of black div -->

    <!-- "Assets protection" -->
    <div class="middlecontainer">
        <br>
        <br>
        <h3 class="bigtext"><b>Assets protection</b></h3>
        <p class="minortext">Control who can access your digital assets and protect your sensitive assets with end-to-end encryption.</p>
        <div class="greycontainer">
            <img src="Vector (13).svg" class="outlier8">
            <img src="Vector (13).svg" class="outlier9">
            <img src="Vector (13).svg" class="outlier10">
            <img src="Vector (13).svg" class="outlier11">
            <img src="Vector (14).svg" class="outlier12">
            <img src="Rectangle 233.svg" class="files">
            <img src="encrypt.svg" class="encrypt">
        </div>
    </div>
    <!-- end of "Assets protection" -->

    <!-- "Get started now and spend less time managing your digital assets" -->
    <div class="finalcontainer">
        <h3 class="finaltext"><b>Get started now and spend less time managing your digital assets</b></h3>
        <div class="containerfluid">
            <div class="row" style="margin-left: -75px;">
                <div class="packages">
                    <h1 class="bluetext">Basic</h1>
                    <h1 class="GB" style="margin-left: 75px;"><b>5 GB</b></h1>
                    <p class="freeuser">Free User</p>
                    <button class="btn btn-primary trybutton" id="tryitfree">Get Started</button>
                    <dl class="checklist">
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> 1 workgroup</dd>
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> 3 participants</dd>
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> Up to 1 GB per upload</dd>
                    </dl>
                </div>
                <div class="secondpackage" style="height: 656px;">
                    <h1 class="bluetext" style="margin-left: 6px;">Professional</h1>
                    <h1 class="GB"><b>100 GB</b></h1>
                    <p class="freeuser">$2.25/month</p>
                    <button class="btn btn-primary trybutton" id="buynow" style="margin-left: 50px">Buy</button>
                    <dl class="checklist">
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> 5  workgroup</dd>
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> 10 participants</dd>
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> Up to 10 GB per upload</dd>
                    </dl>
                    <a href="#" class="link" style="margin-left: 95px;">See all plans</a>
                </div>
                <div class="packages">
                    <h1 class="bluetext" style="margin-left: 5px;">Enterprise</h1>
                    <h1 class="custom" style="margin-left: 30px;"><b>Custom</b></h1>
                    <a href="#" class="freeuser" style="margin-left: 95px; text-decoration: underline;">Learn More</a>
                    <button class="btn btn-primary trybutton" id="contactus" style="margin-top: 10px;">Contact us</button>
                    <dl class="checklist">
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> Hosted on-premises</dd>
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> Custom branding</dd>
                        <dd class="points"><img src="Vector (29).svg" class="checkdistance"> Premium support</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!-- end of "Get started now and spend less time managing your digital assets" -->

    <!-- footer -->
    <div class="footer">
        <div class="containerfluid">
            <div class="row">
                <div class="col-sm-3">
                    <img type="image" src="Logo (1).svg" class="logobottom" id="logo">
                    <p class="DAM">Digital Asset Management (DAM) & Collaboration Tools</p>
                </div>
            </div>
        </div>
        <table class="table">
            <tr>
                <th style="border: none;"><h4 style="color: #919394; margin-left: 58px;">Product</h4></th>
                <th style="border: none;"><h4 style="color: #919394; position: absolute; right: 510px;">Support</h4></th>
                <th style="border: none;"><h4 style="color: #919394; position: absolute; right: 270px;">Follow Us</h4></th>
            </tr>
            <tr>
                <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none;">Features</a></th>
                <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -320px; text-decoration: none;">Help Center</a></th>
                <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -155px; text-decoration: none;">Facebook</a></th>
            </tr>
            <tr>
                <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none; text-decoration: none;">Pricing</a></th>
                <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -320px; text-decoration: none;">Contact Us</a></th>
                <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -155px; text-decoration: none;">Instagram</a></th>
            </tr>
            <tr>
                <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none; text-decoration: none;">Enterprise</a></th>
                <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -320px; text-decoration: none;">Terms & Privacy</a></th>
                <th style="border: none;"><a href="#" class="link" style="color: black; margin-left: -155px; text-decoration: none;">LinkedIn</a></th>
            </tr>
            <tr>
                <th style="border: none;"><a href="#" class="link" style="color: black; text-decoration: none;">Download</a></th>
            </tr>
        </table>
    </div>
    <!-- end of footer -->

    <h3 class="rightstext" style="margin-left: -50px; font-weight: bold;">© 2022 desktopIP Limited. All rights reserved.</h3>


    <script src="Homepage.js"></script>
    
</body>
</html>