.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
}
/* navbar styling */
.highnavbar{
    position: fixed;
    width: 1440px;
    height: 104px;
    left: 0px;
    top: 0px;
    z-index: 2;

    background: rgba(250, 250, 250, 0.6);
    backdrop-filter: blur(40px);
}
.logostyle{
    position: absolute;
    width: 142.21px;
    height: 35px;
    left: 62px;
    top: 24px;
}
.featurenav{
    position: absolute;
    top: 35%;
    left: 13%;
    width: 98px;
    height: 37px;
    /* edits of my own */
    

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    letter-spacing: -1px;
    color: #1C1C1C;
}
.pricingnav{
    position: absolute;
    top: 35%;
    left: 20%;
    width: 92px;
    height: 37px;
    /* edits of my own */

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    letter-spacing: -1px;

    color: #1C1C1C;


    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
}
.downloadnav{
    position: absolute;
    top: 35%;
    left: 27%;
    width: 85px;
    height: 27px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    
    letter-spacing: -1px;
    
    color: #1C1C1C;
}
.contactnav{
    position: absolute;
    top: 35%;
    left: 67%;

    width: 94px;
    height: 37px;
    /* edits of my own */

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    text-align: right;
    letter-spacing: -1px;

    color: #1C1C1C;
}
.signinnav{
    position: absolute;
    top: 35%;
    left: 74%;
    width: 80px;
    height: 37px;
    /* edits of my own */
    
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    text-align: right;
    letter-spacing: -1px;

    color: #1C1C1C;
}
.buttonnav{
    position: absolute;
    top: 28%;
    left: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    /* edits of my own */
    border: none;
    letter-spacing: -1px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 18px;

    width: 175px;
    height: 43px;

    background: #00AAFF;
    border-radius: 4px;
}
.highertext{

    /* edits of my own */
    margin-left: 73px;
    width: 625px;
    height: 204px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    font-size: 56px;
    line-height: 68px;
    letter-spacing: -0.022em;
    
    color: #262A2C;
}
.lowertext{
    width: 600px;
    height: 80px;

    /* edits of my own */
    margin-left: 73px;
    margin-top: 32px;

    font-family: 'Poppins', sans-serif;
    font-weight: 400px;
    font-style: normal;
    font-size: 24px;
    line-height: 40px;
    /* or 167% */

    letter-spacing: -1px;

    color: #1C1C1C;
}
.startforfreebutton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 18px;

    width: 175px;
    height: 43px;
    margin-top: 32px;

    background: #00AAFF;
    color:#FFFFFF;
    margin-left: 73px;
    border: none;
    border-radius: 4px;
}
.jaybodpic{
    position: absolute;
    width: auto;
    height: 680px;
    margin-left: 750px;
    z-index: 2;
}
.outlier3{
    position: absolute;
    left: 0%;
    right: -0.03%;
    top: -7.06%;
    bottom: 14.69%;
    z-index: -3;
}
.outlier4{
    position: absolute;
    left: 55%;
    right: -0.03%;
    top: -7.06%;
    bottom: 14.69%;
}
.outlier5{
    position: absolute;
    left: 12.9%;
    right: 12.92%;
    top: 66.02%;
    bottom: -0.02%;
    z-index: -1;
}
.outlier6{
    position: absolute;
    left: 12.9%;
    right: 12.92%;
    top: 70.02%;
    bottom: -0.02%;
    z-index: -1;
}
.outlier7{
    position: absolute;
    left: 12.9%;
    right: 12.92%;
    top: 74.02%;
    bottom: -0.02%;
    z-index: -1;
}
.style{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px;
    gap: 24px;
    margin-left: 90px;
    
    width: 406px;
    height: 246px;

    background: #FFFFFF;
    border-radius: 32px;
}
.topcontainer{
    margin-top: 228px;
}
.lowericon{
    margin-top: 4px;
}
.highericon{
    margin-left: 4px;
}
.textbox{
    width: 208px;
    height: 80px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    /* or 167% */

    text-align: center;
    letter-spacing: -1px;

    /* System/Dark */

    color: #262A2C;
}
.checkicon{
    position: absolute;
    /* edits of my own */
    right: 47.5%;
    margin-top: 17px;
    margin-left: 10px;
}
.shieldicon{
    position: absolute;
    /* edits of my own */
    right: 45%;
}
.middlecontainer{
    width: 1298px;
    height: 920px;

    /* edits of my own */
    margin-top: 64px;
    margin-left: 71px;


    /* System/White */

    background: #FFFFFF;
    border-radius: 32px;
}
.minortext{
    width: 846px;
    height: 60px;
    
    font-family: 'Poppins', sans-serif;
    margin-left: 250px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    margin-top: -50px;
    /* or 167% */
    
    text-align: center;
    letter-spacing: -1px;
    
    /* System/Dark */
    
    color: #262A2C;
}
.bigtext{
    width: 846px;
    height: 136px;

    /* edits of my own */
    margin-left: 226px; 

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -0.022em;

    /* System/Dark */

    color: #262A2C;
}
.smalltext{
    width: 846px;
    height: 80px;

    /* edits of my own */
    margin-left: 226px; 

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;

    text-align: center;
    letter-spacing: -1px;

    /* System/Dark */

    color: #262A2C;
}
.lowcontainer{
    position: absolute;
    width: 798px;
    height: 448px;
    left: calc(50% - 798px/2 - 24px);
    top: 1500px;

    background: #F6F6FC;
    border-radius: 16px;
}
.forestgirl{
    position: absolute;
    width: 227px;
    height: 154px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.08));
    border-radius: 8px;
    margin-left: 66px;
    margin-top: 84px;
    z-index: 1;
}
.bird{
    position: absolute;
    width: 227px;
    height: 154px;
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.16));
    border-radius: 8px;
    margin-left: 226px;
    margin-top: 184px;
    z-index: 1;

}
.toco{
    position: absolute;
    width: 336px;
    height: 406px;
    left: 536px;
    top: -6px;

}
.outlier1{
    position: absolute;
    margin-left: 145px;
    margin-top: 80px;
    background: #FA8A6D;
}
.outlier2{
    position: absolute;
    margin-left: 1100px;
    margin-top: 380px;

    background: #E6C157;
}
.blackdiv{
    width: 617px;
    height: 942px;
    margin-left: 80px;
    margin-top: 64px;

    /* System/Dark */

    background: #262A2C;
    border-radius: 32px;
}
.text{
    width: 389px;
    height: 118px;
    margin-left: 44px;
    margin-top: 64px;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: -0.022em;

    /* System/White */

    color: #FFFFFF;
}
.description{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    margin-left: 50px;
    margin-right: 70px;
    margin-top: 30px;
    /* or 167% */
    
    letter-spacing: -1px;
    
    /* System/White */
    
    color: #FFFFFF;
}
.smalltext{
    width: 489px;
    height: 120px;
    margin-right: 800px;

    font-family: 'Poppins', sans-serif;

    /* System/White */

    color: #FFFFFF;
}
.whiteborder{
    position: absolute;
    width: 489px;
    height: 480px;
    left: calc(50% - 489px/2);
    top: 398px;
    z-index: 1;

    /* System/White */

    background: #FFFFFF;
    border-radius: 16px;
}
.simplify{
    margin-left: 35px;
    margin-top: 25px;
}
.streamline{
    margin-left: 25px;
    margin-top: 25px;
}
.whitebordertext{
    position: absolute;
    width: 432.93px;
    height: 336px;
    margin-top: 99px;
    margin-left: 28px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 48px;
    /* or 240% */

    letter-spacing: -1px;

    color: #000000;
}
.outlier13{
    position: absolute;
    left: 78.4%;
    right: 1.39%;
    top: 85.03%;
    bottom: 0.05%;
    z-index: 1;
}
.outlier14{
    position: absolute;
    left: 81.19%;
    right: 31.19%;
    top: 38%;
    bottom: 0.02%;
    z-index: 1;

}
.outlier8{
    position: absolute;
    left: 95.42%;
    top: -10.05%;
    bottom: 69.27%;
}
.outlier9{
    position: absolute;
    left: 95.42%;
    top: -3.05%;
    bottom: 69.27%;
}
.outlier10{
    position: absolute;
    left: 95.42%;
    top: 4.05%;
    bottom: 69.27%;
}
.outlier11{
    position: absolute;
    left: 95.42%;
    top: 12.05%;
    bottom: 69.27%;
}
.outlier12{
    position: absolute;
    left: -15.11%;
    top: 90.15%;
    bottom: -0.15%;
    z-index: 1;
}
.greycontainer{
    position: absolute;
    width: 798px;
    height: 448px;
    top: 3400px;
    left: 350px;

    background: #F6F6FC;
    border-radius: 16px;
}
.files{
    position: absolute;
    width: 417px;
    height: 358px;
    left: calc(50% - 417px/2 - 214.5px);
    top: 40px;

    border-radius: 8px;
}
.encrypt{
    position: absolute;
    left: 34.14%;
    right: 22.57%;
    top: 30.81%;
    bottom: 8.05%;
}
.finalcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 128px;
    gap: 64px;
    margin-left: 71px;
    margin-top: 64px;

    width: 1298px;
    height: 1052px;

    /* System/Dark */

    background: #262A2C;
    border-radius: 32px;
}
.finaltext{
    width: 1042px;
    height: 136px;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -0.022em;

    /* System/White */

    color: #FFFFFF;
}
.packages{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;

    width: 342px;
    height: 550px;
    margin-left: 30px;

    /* System/Dark */

    background: #262A2C;
    /* System/White */

    border: 1px solid #FFFFFF;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;
}
.bluetext{
    width: 262px;
    height: 40px;
    
    font-family: 'Poppins', sans-serif;
    margin-left: -7px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    /* identical to box height, or 167% */
    
    text-align: center;
    letter-spacing: -1.9px;
    
    /* Primary/Blue */
    
    color: #00AAFF;
}
.secondpackage{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;

    width: 356px;
    margin-left: 30px;

    /* System/Dark */

    background: #262A2C;
    /* System/White */

    border: 1px solid #FFFFFF;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;
}
.GB{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    line-height: 59px;
    margin-left: 40px;
    /* identical to box height */
    
    text-align: center;
    letter-spacing: -0.022em;
    
    /* System/White */
    
    color: #FFFFFF;
}
.freeuser{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-left: 88px;
    /* identical to box height */
    
    text-align: center;
    letter-spacing: -1px;
    
    /* Secondary/Sky */
    
    color: #E9F5FB;
}
.trybutton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* edits of my own */
    border: none;
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 18px;

    width: 175px;
    height: 43px;

    background: #00AAFF;
    border-radius: 4px;

    /* Inside auto layout */
}
.checklist{
    margin-left: 40px;
}
.checkdistance{
    margin-right: 20px;
}
.points{
    width: 206px;
    height: 24px;
    
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    
    letter-spacing: -1px;
    margin-top: 15px;
    
    /* System/White */
    
    color: #FFFFFF;
}
.custom{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    line-height: 59px;
    /* identical to box height */
    margin-left: 25px;
    
    text-align: center;
    letter-spacing: -0.022em;
    
    /* System/White */
    
    color: #FFFFFF;
}
.link{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-left: 58px;
    text-decoration: underline;
    /* identical to box height */
    
    text-align: center;
    letter-spacing: -1px;
    
    /* Secondary/Sky */
    
    color: #E9F5FB;
}
.lownavbar{
    margin-top: 100px;
}
.rightstext{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin-left: 64px;
    margin-top: 96px;
    margin-bottom: 96px;
    text-align: center;
    letter-spacing: -1px;
}
.icons{
    font-size: 24px;
    margin-left: 24px;
    margin-top: 15px;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 72px;
    gap: 192px;
    margin-top: 96px;
    margin-left: 71px;
    
    width: 1296px;
    height: 227px;
}
.logobottom{
    position: absolute;
    width: 142.21px;
    height: 35px;
    left: 10px;
    top: 15px;
}
.DAM{
    position: absolute;
    width: 300px;
    height: 64px;
    margin-top: 60px;
    right: -920%;
    
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    /* or 178% */
    
    letter-spacing: -1px;
    
    /* System/Dark */
    
    color: #262A2C;
}
.table{
    border: none;
    border-radius: none;
    margin-left: 250px;
    border-top: none;
}
